# poc-prefeitura

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  poc-prefeitura.sln
dbs/CitizensDb/: CitizenLocationTypes.sql  CitizenTypes.sql  Citizens.sql  CitizensDb.jfm  CitizensDb.sln  CitizensDb.sqlproj
dbs/CitizensDb/Publish/: CitizensDb.publish.docker.publish.xml  CitizensDb.publish.xml
dbs/CitizensDb/Scripts/: AddCitizenLocationTypes.sql  AddCitizenTypes.sql  AddCitizens.sql
dbs/GeoLocationsDb/GeoLocationsDb/: GeoLocationsDb.sln  GeographiesDb.sln
dbs/GeographiesDb/: AdministrativeDivisionLevels.sql  AdministrativeDivisions.sql  CitizenLocalities.sql  CrimeOccurrences.sql  GeographiesDb.sln  GeographiesDb.sqlproj
dbs/GeographiesDb/Publish/: GeographiesDb.docker.publish.xml  GeographiesDb.publish.xml
dbs/GeographiesDb/Scripts/: AddAdministrativeDivisions.sql  AddAdministrativeLevels.sql  AddCitizenLocalities.sql  AddCrimeOccurrences.sql
dbs/ProjectsDb/: GlobalMetrics.sql  IndividualMetrics.sql  ProjectPhases.sql  Projects.sql  ProjectsDb.sln  ProjectsDb.sqlproj
dbs/ProjectsDb/Publish/: ProjectsDb.docker.publish.xml  ProjectsDb.publish.xml
dbs/ProjectsDb/Scripts/: AddGlobalMetrics.sql  AddProjectPhases.sql  (+1 more)
dbs/TaxesDb/: Immobiles.sql  TaxCalculations.sql  TaxRates.sql  TaxesDb.sln  TaxesDb.sqlproj
messaging/ActiveMQ/: docker-compose.yml
services/CitizensApi/: CitizensApi.csproj  CitizensApi.sln  Dockerfile  Program.cs  Startup.cs  appsettings.json
services/CitizensApi/Controllers/: CitizenLocationTypesController.cs  CitizenTypesController.cs  CitizensController.cs
services/CitizensApi/Messaging/Producers/: MessageProducer.cs
services/CitizensApi/Models/: Citizen.cs  CitizenLocationType.cs  CitizenType.cs  CitizensDbContext.cs
services/CitizensApi/Models/TaxCalculation/: RequestTaxCalculationCreated.cs
services/CitizensApi/Properties/: launchSettings.json
services/CitizensApi/Services/: CitizenLocalitiesService.cs
services/CitizensApi/Services/Models/: CitizenLocalitiesModel.cs
services/GeographiesApi/: Dockerfile  GeographiesApi.csproj  GeographiesApi.sln  Program.cs  Startup.cs  appsettings.json
services/GeographiesApi/Controllers/: AdministrativeDivisionLevelsController.cs  AdministrativeDivisionsController.cs  CitizenLocalitiesController.cs  CrimeOccurrencesController.cs
services/GeographiesApi/Models/: AdministrativeDivision.cs  AdministrativeDivisionLevel.cs  CitizenLocality.cs  CrimeOccurrence.cs  GeographiesContext.cs
services/GeographiesApi/Properties/: launchSettings.json
services/IdentityApi/: Program.cs  Startup.cs
services/ProjectsApi/: Dockerfile  Program.cs  ProjectsApi.csproj  ProjectsApi.sln  Startup.cs  appsettings.json
services/TaxCalculationApi/: Dockerfile  Program.cs  Startup.cs  TaxCalculationApi.csproj  TaxCalculationApi.sln  appsettings.json
services/TaxCalculationApi/Controllers/: ImmobilesController.cs  TaxRatesController.cs
services/TaxCalculationApi/Messaging/: ActiveMqExtensions.cs  ITypedConsumer.cs
services/TaxCalculationApi/Messaging/Consumers/: TaxCalculationRequestConsumer.cs
services/TaxCalculationApi/Models/: Immobile.cs  RequestTaxCalculationCreated.cs  TaxCalculation.cs  TaxRate.cs  TaxesDbContext.cs
services/TaxCalculationApi/Properties/: launchSettings.json
services/TaxCalculationApi/Services/: CitizenLocalitiesService.cs
services/TaxCalculationApi/Services/Models/: CitizenLocalitiesModel.cs
web/CitizenPortalWebMVC/: CitizensPortalWebMVC.sln  Program.cs  Startup.cs
web/CityMonitoringAppMvc/: CityMonitoringAppMvc.csproj  CityMonitoringAppMvc.sln  Dockerfile  Program.cs  Startup.cs
web/CityMonitoringAppMvc/Controllers/: AdministrativeDivisionLevelsController.cs  AdministrativeDivisionsController.cs  CitizenLocalitiesController.cs  CitizensController.cs  HomeController.cs
web/CityMonitoringAppMvc/Entities/: AdministrativeDivision.cs  AdministrativeDivisionLevel.cs  CitizenLocality.cs  CrimeOccurrence.cs
web/CityMonitoringAppMvc/Entities/Context/: CityMonitoringDbContext.cs
web/CityMonitoringAppMvc/Models/: AdministrativeDivisionLevelViewModel.cs  AdministrativeDivisionViewModel.cs  CitizenLocalityViewModel.cs  CitizenLocationTypeViewModel.cs  CitizenTypeViewModel.cs  CitizenViewModel.cs  ErrorViewModel.cs
web/CityMonitoringAppMvc/Properties/: launchSettings.json
web/CityMonitoringAppMvc/Views/: _ViewImports.cshtml
web/CityMonitoringAppMvc/Views/AdministrativeDivisions/: Index.cshtml
web/CityMonitoringAppMvc/Views/CitizenLocalities/: Index.cshtml
web/CityMonitoringAppMvc/Views/Home/: Index.cshtml
web/CityMonitoringAppMvc/Views/Shared/: _Layout.cshtml
web/ProjectsAppMvc/: Dockerfile  Program.cs  ProjectsAppMvc.csproj  ProjectsAppMvc.sln  Startup.cs  appsettings.json
web/ProjectsAppMvc/Controllers/: GlobalMetricsController.cs  HomeController.cs  ProjectPhasesController.cs  ProjectsController.cs  ProjectsReportController.cs
web/ProjectsAppMvc/Data/: ProjectDbContext.cs
web/ProjectsAppMvc/Messaging/: ActiveMqExtensions.cs  CalculationHelpers.cs  ConsumerHelpers.cs  ITypedConsumer.cs
web/ProjectsAppMvc/Messaging/Consumers/: ProjectCreatedConsumer.cs  ProjectPhaseCreatedConsumer.cs  ProjectPhaseUpdatedConsumer.cs  ProjectUpdatedConsumer.cs
web/ProjectsAppMvc/Models/: ErrorViewModel.cs  GlobalMetric.cs  GlobalMetricViewModel.cs  IndividualMetric.cs  Project.cs  ProjectPhase.cs  ProjectsReportViewModel.cs
web/ProjectsAppMvc/Models/Messaging/: ProjectCreated.cs  ProjectPhaseCreated.cs  ProjectPhaseUpdated.cs  ProjectUpdated.cs
web/ProjectsAppMvc/Properties/: launchSettings.json
web/ProjectsAppMvc/Views/: _ViewImports.cshtml
web/ProjectsAppMvc/Views/Home/: Index.cshtml
web/ProjectsAppMvc/Views/ProjectPhases/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web/ProjectsAppMvc/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
web/ProjectsAppMvc/Views/ProjectsReport/: Index.cshtml
web/ProjectsAppMvc/Views/Shared/: _Layout.cshtml
(+32 files in other folders)
